MONGO_URI=mongodb+srv://rudra:myshivalik123@cluster0.sbmxlyd.mongodb.net/myshivalik?appName=Cluster0
PORT=5000
JWT_SECRET=myshivaliksecret
CLOUD_NAME=dhqf1cdwv
CLOUD_API_KEY=511914187246742
CLOUD_API_SECRET=rfki83KZ5v9hb9tZUjsTJYKsdII

